# dotnet-advent-of-code-template

./: README.md  advent-of-code.slnx
.github/workflows/: dotnet.yml
src/: advent-of-code.sln
src/AdventOfCode.Commons/: AdventOfCode.Commons.csproj  Configuration.cs  Solver.cs  TestEngine.PartOne.cs  TestEngine.PartTwo.cs  TestEngine.TestObjects.cs  TestEngine.cs
src/AdventOfCode.Commons/Input/: IPuzzleInput.cs  LocalPuzzleInputReaderStrategy.cs  RemotePuzzleInputReaderStrategy.cs
src/AdventOfCode.Commons/PuzzleInputReaderStrategy/: IPuzzleInput.cs  LocalPuzzleInputReaderStrategy.cs  RemotePuzzleInputReaderStrategy.cs
src/AdventOfCode.Usage/: AdventOfCode.Usage.csproj  Solver.cs  SolverTest.cs
src/AdventOfCode.Usage/WithLocalInput/: LocalInputSolverTest.cs  Solver.cs  SolverTest.cs
src/AdventOfCode.Usage/WithRemoteInput/: RemoteInputSolverTest.cs  Solver.cs  SolverTest.cs
